// -*- coding: utf-8 -*-
___f=function(){
jQuery.validator.messages.required="必填"
jQuery.validator.messages.email="不是一個email地址"
jQuery.validator.messages.date="請輸入一個合法的日期：yyyy/mm/dd"
jQuery.validator.messages.dateISO="請輸入一個合法的(ISO)日期：yyyy-mm-dd"
jQuery.validator.messages.number="請輸入一個合法的數值."
jQuery.validator.messages.digits="只能輸入數字"
jQuery.validator.messages.equalTo="不一致"
jQuery.validator.messages.minLength=String.format("最少{0}個字符")
jQuery.validator.messages.maxLength=String.format("最多{0}個字符")
jQuery.validator.messages.rangeLength=String.format("必須是{0}到{1}個字符之間")
jQuery.validator.messages.rangeValue=String.format("必須是{0}到{1}之間的值")
jQuery.validator.messages.maxValue=String.format("請輸入一個不大於{0}的值")
jQuery.validator.messages.minValue=String.format("請輸入一個不小於{0}的值.")
jQuery.validator.messages.xPIN="只能輸入數字或字母。"
jQuery.validator.messages.xNum="只能輸入數字。"
jQuery.validator.messages.xMobile="手機號輸入不正確。"
jQuery.validator.messages.xTele="座機號不正確。"
jQuery.validator.messages.xSQL="不能輸入\"或\'。 "
}
___f();

if(typeof(catalog)=="undefined") {catalog={}}
catalog['6 a.m.'] = '\u4e0a\u53486\u70b9';
catalog['Add'] = '\u589e\u52a0';
catalog['Available %s'] = '\u53ef\u7528 %s';
catalog['Calendar'] = '\u65e5\u5386';
catalog['Cancel'] = '\u53d6\u6d88';
catalog['Choose a time'] = '\u9009\u62e9\u4e00\u4e2a\u65f6\u95f4';
catalog['Choose all'] = '\u5168\u9009';
catalog['Chosen %s'] = '\u9009\u4e2d\u7684 %s';
catalog['Clear all'] = '\u6e05\u9664\u5168\u90e8';
catalog['Clock'] = '\u65f6\u949f';
catalog['January February March April May June July August September October November December'] = '\u4e00\u6708 \u4e8c\u6708 \u4e09\u6708 \u56db\u6708 \u4e94\u6708 \u516d\u6708 \u4e03\u6708 \u516b\ u6708 \u4e5d\u6708 \u5341\u6708 \u5341\u4e00\u6708 \u5341\u4e8c\u6708';
catalog['Midnight'] = '\u5348\u591c';
catalog['Noon'] = '\u6b63\u5348';
catalog['Now'] = '\u73b0\u5728';
catalog['Remove'] = '\u5220\u9664';
catalog['SMTWTF S'] = '\u65e5 \u4e00 \u4e8c \u4e09 \u56db \u4e94 \u516d';
catalog['Select your choice(s) and click '] = '\u9009\u62e9\u5e76\u70b9\u51fb ';
catalog['Sunday Monday Tuesday Wednesday Thursday Friday Saturday'] = '\u661f\u671f\u65e5 \u661f\u671f\u4e00 \u661f\u671f\u4e8c \u661f\u671f\u4e09 \u661f\u671f\u56db \u661f\u671f\u4e94 \u661f\u671f\u516d';
catalog['Today'] = '\u4eca\u5929';
catalog['Tomorrow'] = '\u660e\u5929';
catalog['Yesterday'] = '\u6628\u5929';

catalog['Selected:']='已選擇'
catalog['Select']='選擇'
catalog['All']='全選'
catalog['None']='全不選'
catalog['Delete']='刪除'
catalog['Operating failed for {0} !']='對選擇的{0}進行操作失敗！ '
catalog['No Data {0}']='沒有{0}數據，請添加！ '
catalog['Please Select {0}: ']='請選擇{0}: '
catalog['Loading Data {0}']='正在加載{0}數據...'
catalog['Select the range of time']='選擇時間範圍'
catalog['Start Time:']='起始時間：'
catalog['End Time:']='結束時間：'
catalog['(total {0})']='(總{0})'
catalog['total {0}']='總{0}'
catalog['none']='無'
catalog['Page:']='分頁:'
catalog['Operation']='操作'
catalog['Please Select {1} to {0}']='請先選擇要{0}的{1} ！ '
catalog['{1} disallowed for {0}!']='不能對所選擇的{0}進行{1}！ '
catalog['Will {2} the {0} {1} ?']='將對如下{0} {1}進行{2} ?'
catalog['Please Confirm!']='請予以確認！ '
catalog['{1} selected {0} failed!']='對選擇的{0}進行{1}失敗！ '
catalog['--- select ---']='---請選擇---'
catalog['FP']='指紋數'
catalog['Please Input']='請輸入'
catalog['Filter by {0}']='由{0}過濾'
catalog['None']='無'
catalog['department']='部門'
catalog['device']='設備'
catalog['employee']='使用人員'
catalog['user']='系統用戶'
catalog.Submit='提交'
catalog.Cancel='取消'
catalog['Input the range of time:']='輸入時間範圍'
catalog['Order Asc']='按升序排列'
catalog['Order Desc']='按降序排列'
catalog['No Order']='不排序'
catalog['Are you sure initialize system？ ']='你確定要初始化系統嗎？ '
catalog['Shift Data for AC Time']='考勤時間設定數據'
catalog['Attendance Checking Exception Records']='考勤例外記錄'
catalog['AC Clock-in/out Records']='考勤簽到記錄'
catalog['Department']='部門'
catalog['Employee']='人員'
catalog['Click the department to show the employees!']='單擊部門顯示該部門的所有人員'
catalog['Click the employee to show the employee shift details!']='選中一個人員和輸入日期範圍，查詢排班詳情'
catalog['Are you sure submit,it will delete all the temporary shifts between the dates you selected']='你確定要提交嗎？提交後將把所選擇的人員所在該時間範圍內的所有臨時排班都刪除'
catalog['Are you sure delete the time-table?']='確定刪除該時段嗎？ '
catalog['Select All']="全選"
catalog["Collaspe"]="折疊"
catalog["Expand"]="展開"
catalog["Refresh"]="刷新"
catalog["Select Department"]="選擇部門"
catalog["Contain Children"]="選擇時包含下級部門"
catalog["Must select a device!"]="必須選擇一個設備"
catalog["Select None"]="全不選"
catalog["Must select a device!"]="必須選擇一個設備"
catalog["Must input a valid date!"]="必須輸入合法的日期"
catalog["Clear pictures in device"]="清除設備上的現場照片"

