#格式说明 
#数据模型_导出数据格式名称.文件名:生成数据模板 

employee_人员信息表 Excel.employeeEnroll.csv_考勤号码,	姓名,	部门编号,	部门名称,	性别,	出生日期,	民族,	职务,	办公电话,	手机,	卡号,	登记设备,	指纹数,	离职标记:{{ item.PIN }} , {{ item.EName}} , {{ item.Dept.DeptID}} , {{ item.Dept.DeptName}} , {{ item.get_Gender_display }} , {{ item.Birthday}} , {{ item.National }} ,  {{ item.Title }} , {{ item.Tele }} , {{ item.Mobile }} , {{ item.Card }} , {{ item.Device }} ,  {{ item.fpCount }} , {{ item.get_OffDuty_display }}  

employee_人员信息表 Txt.employeeEnroll.txt_考勤号码,	姓名,	部门编号,	部门名称,	性别,	出生日期,	民族,	职务,	办公电话,	手机,	卡号,	登记设备,	指纹数,	离职标记:{{ item.PIN|ljust:"25" }}, {{ item.EName|ljust:"45"}}		, {{ item.Dept.DeptID|ljust:"20"}}	, {{ item.Dept.DeptName|ljust:"45"}}		, {{ item.get_Gender_display|ljust:"10"}}		, {{ item.Birthday|ljust:"20"}}		, {{ item.National|ljust:"20"}}		, {{ item.Title|ljust:"45"}}		, {{ item.Tele|ljust:"20" }},  {{ item.Mobile|ljust:"20" }},  {{ item.Card|ljust:"30" }} ,  {{ item.Device|ljust:"45" }}		,   {{ item.fpCount|ljust:"10" }} ,  {{ item.get_OffDuty_display|ljust:"20"}}  

transaction_考勤记录表 Excel.attlogs.csv_序列号,	考勤号码, 姓名, 时间, 状态, 验证方式, 工作代码, 保留, 设备:{{ item.id }} ,  {{ item.employee.PIN }} ,  {{ item.employee.EName }} ,  {{ item.TTime }} ,  {{ item.get_State_display }} ,  {{ item.get_Verify_display }} ,  {{ item.WorkCode }} ,  {{ item.Reserved }} ,  {{ item.SN }}  

transaction_考勤记录表 Txt.attlogs.txt_序列号,	考勤号码, 姓名, 时间, 状态, 验证方式, 工作代码, 保留, 设备:{{ item.id|ljust:"20" }} ,  {{ item.employee.PIN|ljust:"25"}} , {{item.employee.EName|ljust:"45"}}		, {{item.TTime|ljust:"25"}} , {{item.get_State_display|ljust:"20"}}		, {{item.get_Verify_display|ljust:"20"}}	, {{item.WorkCode|ljust:"20"}}, {{item.Reserved|ljust:"20"}}, {{item.SN|ljust:"20"}}  

transaction_U盘格式考勤表 Dat.1_attlog.dat_:{{ item.employee.PIN|ljust:"9"}}	{{item.TTime|ljust:"20"}}	1	{{item.State|ljust:"1"}}	{{item.Verify|ljust:"1"}}

devcmds_逗号分隔.devcmds.csv_设备,	命令内容,	提交时间,	传送时间,	返回时间,	返回值:{% load iclock_tags %} {{ item.Device }} ,  {{ item.CmdContent|cmdName }}  ,  {{ item.CmdCommitTime|isoTime }} ,  {{ item.CmdTransTime|isoTime }} ,  {{ item.CmdOverTime|isoTime }} ,  {{ item.CmdReturn|isoTime }}  

devcmds_制表符分隔.devcmds.txt_设备,	命令内容,	提交时间,	传送时间,	返回时间,	返回值:{% load iclock_tags %} {{ item.Device }} {{ item.CmdContent|cmdName }} {{ item.CmdCommitTime|isoTime }} {{ item.CmdTransTime|isoTime }} {{ item.CmdOverTime|isoTime }} {{ item.CmdReturn|isoTime }} 

devlog_逗号分隔.devlog.csv_设备,	操作时间,	操作名称,	内容,	错误内容:{% load iclock_tags %} {{ item.Device }} ,  {{ item.OpTime|isoTime }} ,  {{ item.OP }} ,  {{ item.Cnt }} ,  {{ item.ECnt }}  

devlog_制表符分隔.devlog.txt_设备,	操作时间,	操作名称,	内容,	错误内容:{% load iclock_tags %} {{ item.Device }} {{ item.OpTime|isoTime }} {{ item.OP }} {{ item.Cnt }} {{ item.ECnt }}