#格式說明 
#數據模型_導出數據格式名稱.文件名:生成數據模板 

employee_人員信息表 Excel.employeeEnroll.csv_考勤號碼,	姓名,	部門編號,	部門名稱,	性別,	出生日期,	民族,	職務,	辦公電話,	手機,	卡號,	登記設備,	指紋數,	離職標記: {{ item.PIN }} , {{ item.EName}} , {{ item.Dept.DeptID}} , {{ item.Dept.DeptName}} , {{ item.get_Gender_display }} , {{ item.Birthday}} , {{ item.National }} ,  {{ item.Title }} , {{ item.Tele }} , {{ item.Mobile }} , {{ item.Card }} , {{ item.Device }} ,  {{ item.fpCount }} , {{ item.get_OffDuty_display }}  

employee_人員信息表 Txt.employeeEnroll.txt_考勤號碼,	姓名,	部門編號,	部門名稱,	性別,	出生日期,	民族,	職務,	辦公電話,	手機,	卡號,	登記設備,	指紋數,	離職標記:{{ item.PIN|ljust:"25" }}, {{ item.EName|ljust:"45"}}		, {{ item.Dept.DeptID|ljust:"20"}}	, {{ item.Dept.DeptName|ljust:"45"}}		, {{ item.get_Gender_display|ljust:"10"}}		, {{ item.Birthday|ljust:"20"}}		, {{ item.National|ljust:"20"}}		, {{ item.Title|ljust:"45"}}		, {{ item.Tele|ljust:"20" }},  {{ item.Mobile|ljust:"20" }},  {{ item.Card|ljust:"30" }} ,  {{ item.Device|ljust:"45" }}		,   {{ item.fpCount|ljust:"10" }} ,  {{ item.get_OffDuty_display|ljust:"20"}}  

transaction_考勤記錄表 Excel.attlogs.csv_序列號,	考勤號碼,	姓名,	時間,	狀態,	驗證方式,	工作代碼,	保留,	設備:{{ item.id }} ,  {{ item.employee.PIN }} ,  {{ item.employee.EName }} ,  {{ item.TTime }} ,  {{ item.get_State_display }} ,  {{ item.get_Verify_display }} ,  {{ item.WorkCode }} ,  {{ item.Reserved }} ,  {{ item.SN }}  

transaction_考勤記錄表 Txt.attlogs.txt_序列號,	考勤號碼,	姓名,	時間,	狀態,	驗證方式,	工作代碼,	保留,	設備:{{ item.id|ljust:"20" }} ,  {{ item.employee.PIN|ljust:"25"}} , {{item.employee.EName|ljust:"45"}}		, {{item.TTime|ljust:"25"}} , {{item.get_State_display|ljust:"20"}}		, {{item.get_Verify_display|ljust:"20"}}	, {{item.WorkCode|ljust:"20"}}, {{item.Reserved|ljust:"20"}}, {{item.SN|ljust:"20"}}

transaction_U盘格式考勤表 Dat.1_attlog.dat_:{{ item.employee.PIN|ljust:"9"}}	{{item.TTime|ljust:"20"}}	1	{{item.State|ljust:"1"}}	{{item.Verify|ljust:"1"}}

devcmds_逗號分隔.devcmds.csv_設備,	命令内容,	提交时间,	传送时间,	返回时间,	返回值:{% load iclock_tags %} {{ item.Device }} ,  {{ item.CmdContent|cmdName }}  ,  {{ item.CmdCommitTime|isoTime }} ,  {{ item.CmdTransTime|isoTime }} ,  {{ item.CmdOverTime|isoTime }} ,  {{ item.CmdReturn|isoTime }}  

devcmds_製表符分隔.devcmds.txt_設備,	命令内容,	提交时间,	传送时间,	返回时间,	返回值:{% load iclock_tags %}{{ item.Device }} {{ item.CmdContent|cmdName }} {{ item.CmdCommitTime|isoTime }} {{ item.CmdTransTime|isoTime }} {{ item.CmdOverTime|isoTime }} {{ item.CmdReturn|isoTime }} 

devlog_逗號分隔.devlog.csv_設備,	操作時間,	操作名称,	内容,	错误内容:{% load iclock_tags %} {{ item.Device }} ,  {{ item.OpTime|isoTime }} ,  {{ item.OP }} ,  {{ item.Cnt }} ,  {{ item.ECnt }}  

devlog_製表符分隔.devlog.txt_設備,	操作時間,	操作名称,	内容,	错误内容:{% load iclock_tags %}{{ item.Device }} {{ item.OpTime|isoTime }} {{ item.OP }} {{ item.Cnt }} {{ item.ECnt }}
